NODE_ENV = development
PORT = 5557
DBPWD = mkXMJI2cHl29JJke
DBUSER = aytdev
URLL = mongodb://localhost:27017/re
URL = mongodb+srv://aytdev:mkXMJI2cHl29JJke@cluster0.983m0hy.mongodb.net/learner?retryWrites=true&w=majority